[33med9fdc2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m Booking Form Integrated
[33m23068f2[m All appointments dynamically fetched
[33m30fff8b[m Dynamically fetching appointments from the database
[33m6cf31ca[m New controller added
[33mb8dae3e[m New controller added
[33m05f9014[m Appointment management
[33m4f80520[m Appointment management
[33m8269683[m Physiotherapist profile management
[33meda25a3[m Patient now can edit their profile
[33m6d7d8c3[m Patient now can edit their profile
[33m33255ad[m new database
[33m0f16454[m new database
[33m5770cd3[m Commit
[33ma4ea921[m Commit
[33mc909460[m Commit
